<?php
/**
 * Created by PhpStorm.
 * User: es.sitnikov
 * Date: 01.07.2016
 * Time: 10:21
 */

use common\models\Data;
use yii\helpers\Url;

/* @var $this yii\web\View */


$this->title = 'Такси Команда. Бонусная программа.';
$this->registerMetaTag(['name'=>'description', 'content'=>'Cовершив свою первую поездку в нашей службе такси Вы автоматически становитесь участником накопительной бонусной программы такси «Команда».']);
$this->registerMetaTag(['name'=>'keywords', 'content'=>'бонусная программа']);
?>

<div class="block_content">
    <h1>Накопительная бонусная программа такси Команда</h1>
    <h2>Как стать участником бонусной программы?</h2>
    Очень просто: совершив свою первую поездку в нашей службе такси Вы автоматически становитесь участником накопительной бонусной программы такси «Команда». Лицевым счетом накопительной бонусной программы будет являться номер Вашего мобильного телефона.
    <h2>Как накапливаются бонусные баллы?</h2>
    За каждую поездку, независимо от ее стоимости, Вы получаете 5 (пять) бонусных баллов на Ваш лицевой счет в накопительной бонусной программе такси «Команда». Один бонусный балл равен одному рублю. А также Вы можете воспользоваться реферальной программой и получать бонусные баллы за поездки Ваших друзей.
    <h2>Как воспользоваться бонусными баллами?</h2>
    Бонусными баллами можно расплачиваться за любые услуги такси «Команда», в том числе оплатить полную стоимость поездки, не отдав водителю ни копейки. Для того, чтобы расплатиться за услуги такси «Команда» бонусными баллами, необходимо заранее предупредить об этом диспетчера при заказе такси.
    <h2>Как узнать, сколько у меня баллов?</h2>
    Узнать баланс Вашего лицевого счета накопительной бонусной программы такси «Команда» Вы всегда сможете, позвонив в нашу диспетчерскую службу или получив информирующее SMS-сообщение после каждой поездки. А также установив <a href="<?php echo Data::smart('android') ?>">мобильное приложение</a>.
    <br>&nbsp;
</div>